LandMass Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="LandMass_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandMass_Manager"
	    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  mc:Ignorable="d"
        Title="Server Manager" Height="338.5" Width="567.5" Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" GlowBrush="Crimson" BorderThickness="0" ShowMinButton="True" ShowIconOnTitleBar="True" Icon="Icons/servericon.png">
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button>
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconModern Width="24" Height="24" Kind="Server"/>
					<Button Margin="4 0 0 0" VerticalAlignment="Center" Content="Hilab Studio" Click="Hilab_Click"/>
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Grid>
		<GroupBox Header="Main" HorizontalAlignment="Left" Height="122" Margin="6,6,0,0" VerticalAlignment="Top" Width="176">
			<Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="198" Margin="-1,-2,-2,-2">
				<Label Content="IP:" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="1.696,2.346"/>
				<TextBox x:Name="ipChange" Controls:TextBoxHelper.ClearTextButton="False" HorizontalAlignment="Left" Height="20" Margin="24,2,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="65" IsReadOnly="True" IsEnabled="False" ToolTip="This local IP doesn't change."/>
				<Label Content=":" HorizontalAlignment="Left" Margin="89,2,0,0" VerticalAlignment="Top" Width="13" Background="{x:Null}" Foreground="Black"/>
				<TextBox x:Name="GameServerPortChange" Controls:TextBoxHelper.ClearTextButton="true" HorizontalAlignment="Left" Height="23" Margin="102,2,0,0" TextWrapping="Wrap" Text="5127" VerticalAlignment="Top" Width="62" UndoLimit="0" MaxLength="4" MaxLines="1" IsUndoEnabled="False" ToolTip="Change this port for Game Server." RenderTransformOrigin="-1.22,-2.346" KeyDown="GameServerPortChange_KeyDown" TextChanged="GameServerPortChange_TextChanged"/>
				<Button x:Name="Start" Content="START" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" Width="165" Height="25" RenderTransformOrigin="0.467,0.261" FontWeight="Bold" Click="Start_Click" FontSize="10" BorderThickness="1"/>
				<Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="2,63,0,0" VerticalAlignment="Top" Width="165" Height="25" RenderTransformOrigin="0.467,0.261" Click="Restart_Click" FontSize="12" BorderThickness="1" IsEnabled="False"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="GroupPlayers" Header="PLAYERS CONNECTED" HorizontalAlignment="Left" Height="289" Margin="187,6,0,0" VerticalAlignment="Top" Width="369" IsEnabled="False">
			<ListView x:Name="listPlayers" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="359" MouseDoubleClick="listPlayers_MouseDoubleClick" SelectionChanged="listPlayers_SelectionChanged">
				<ListView.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
		<GroupBox x:Name="GroupTools" Header="Tools" HorizontalAlignment="Left" Height="162" Margin="6,133,0,0" VerticalAlignment="Top" Width="176" Controls:HeaderedControlHelper.HeaderForeground="{x:Null}" Controls:HeaderedControlHelper.HeaderMargin="0,0,0,2" Controls:ControlsHelper.ContentCharacterCasing="Upper" IsEnabled="False">
			<Grid HorizontalAlignment="Left" Height="128" Margin="0,0,0,-1" VerticalAlignment="Top" Width="166">
				<Label Content="Player:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.111,0.692" Margin="-2,0,0,0"/>
				<TextBox x:Name="player" HorizontalAlignment="Left" Height="23" Margin="43,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
				<Button Content="BAN" HorizontalAlignment="Left" Margin="-1,30,-1,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Height="30" BorderThickness="1" Click="banClick_Click"/>
				<Button Content="KICK" HorizontalAlignment="Left" Margin="-1,64,-1,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Height="30" BorderThickness="1" Click="kickClick_Click"/>
				<Button Content="ADMIN" HorizontalAlignment="Left" Margin="-1,98,-1,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Height="30" BorderThickness="1"/>
			</Grid>
		</GroupBox>
		<TextBox x:Name="filterPlayer" HorizontalAlignment="Left" Height="9" Margin="432,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.295" ToolTip="Filter Player" MaxLength="30" Background="#FF7A7A7A"/>
		<Label x:Name="hwidLabel" Content="HWID:" HorizontalAlignment="Left" Margin="-1,290,0,-5" VerticalAlignment="Top" Height="24" Width="171" FontSize="10" FontStyle="Italic" FontWeight="Bold"/>
		<ComboBox x:Name="ComboServer" HorizontalAlignment="Left" Margin="474,35,0,0" VerticalAlignment="Top" Width="78" Height="24" Background="#FDEAEAEA" SelectedIndex="0" SelectionChanged="ComboServer_SelectionChanged">
			<ComboBoxItem Content="Server 1" HorizontalAlignment="Left" Width="86"/>
			<ComboBoxItem Content="Server 2" HorizontalAlignment="Left" Width="86"/>
			<ComboBoxItem Content="Server 3" HorizontalAlignment="Left" Width="86"/>
			<ComboBoxItem Content="Server 4" HorizontalAlignment="Left" Width="86"/>
		</ComboBox>
	</Grid>
	<Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>
</Controls:MetroWindow>

	
	