LandMass Manager/ServerConfig.xaml

<Controls:MetroWindow x:Class="LandMass_Manager.ServerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandMass_Manager"
		 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Server Config" Height="308.591" Width="271.526" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icons/config.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="ADVANCED" HorizontalAlignment="Left" Height="95" Margin="6,5,0,0" VerticalAlignment="Top" Width="254" Controls:HeaderedControlHelper.HeaderBackground="#CC1158AE">
			<Grid HorizontalAlignment="Left" Height="73" Margin="-2,-4,-4,-4" VerticalAlignment="Top" Width="250">
				<Label x:Name="ud" Content="UDP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,3,0,0"/>
				<Label x:Name="sock" Content="SOCKET:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,31,0,0"/>
				<Label x:Name="nam" Content="NAME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,3,0,0"/>
				<CheckBox x:Name="UPnP" Content="Enable UPnP" HorizontalAlignment="Left" Margin="126,36,0,0" VerticalAlignment="Top" Width="116" Checked="UPnP_Checked" Unchecked="UPnP_Unchecked"/>
			</Grid>
		</GroupBox>
		<TextBox x:Name="udpPort" HorizontalAlignment="Left" Height="15" Margin="40,35,0,0" TextWrapping="Wrap" Text="5128" VerticalAlignment="Top" Width="69" MaxLength="4" KeyDown="udpPort_KeyDown" TextChanged="udpPort_TextChanged"/>
		<TextBox x:Name="socketPort" HorizontalAlignment="Left" Height="15" Margin="60,63,0,0" TextWrapping="Wrap" Text="5058" VerticalAlignment="Top" Width="69" MaxLength="4" TextChanged="socketPort_TextChanged"/>
		<TextBox x:Name="name" HorizontalAlignment="Left" Height="15" Margin="155,35,0,0" TextWrapping="Wrap" Text="[ADMIN]" VerticalAlignment="Top" Width="97" MaxLength="16" TextChanged="name_TextChanged"/>
		<TextBox x:Name="textunban" HorizontalAlignment="Left" Height="23" Margin="6,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="16" PreviewTextInput="textunban_PreviewTextInput" ToolTip="Desban By HWID Or User"/>
		<Button x:Name="UnBan" Content="UnBan" HorizontalAlignment="Left" Margin="131,246,0,0" VerticalAlignment="Top" Width="57" Height="26" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-1,0,0" BorderThickness="1" Click="UnBan_Click"/>
		<Button x:Name="OpenList" Content="Open List" HorizontalAlignment="Left" Margin="192,246,0,0" VerticalAlignment="Top" Width="68" Height="26" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-1,0,0" BorderThickness="1" Click="OpenList_Click"/>
		<GroupBox x:Name="groupServers" Header="SERVERS" HorizontalAlignment="Left" Height="132" Margin="6,108,0,0" VerticalAlignment="Top" Width="254">
			<Grid HorizontalAlignment="Left" Height="107" Margin="-4,-4,-4,-6" VerticalAlignment="Top" Width="252">
				<TextBox x:Name="portTCP1" HorizontalAlignment="Left" Height="23" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="4" IsReadOnly="True" IsEnabled="False"/>
				<Button x:Name="Start_Server1" Content="Start Server" HorizontalAlignment="Left" Margin="150,6,0,0" VerticalAlignment="Top" Width="97" Height="26" BorderThickness="1" Padding="0" Click="Start_Server1_Click"/>
				<TextBox x:Name="portUDP1" HorizontalAlignment="Left" Height="23" Margin="77,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="4" IsReadOnly="True" IsEnabled="False"/>
				<TextBox x:Name="portTCP2" HorizontalAlignment="Left" Height="23" Margin="5,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="4" IsReadOnly="True" IsEnabled="False"/>
				<Button x:Name="Start_Server2" Content="Start Server" HorizontalAlignment="Left" Margin="150,39,0,0" VerticalAlignment="Top" Width="97" Height="26" BorderThickness="1" Padding="0" Click="Start_Server2_Click"/>
				<TextBox x:Name="portUDP2" HorizontalAlignment="Left" Height="23" Margin="77,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="4" IsReadOnly="True" IsEnabled="False"/>
				<TextBox x:Name="portTCP3" HorizontalAlignment="Left" Height="23" Margin="5,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="4" IsReadOnly="True" IsEnabled="False"/>
				<Button x:Name="Start_Server3" Content="Start Server" HorizontalAlignment="Left" Margin="150,73,0,0" VerticalAlignment="Top" Width="97" Height="26" BorderThickness="1" Padding="0" IsEnabled="False"/>
				<TextBox x:Name="portUDP3" HorizontalAlignment="Left" Height="23" Margin="77,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" MaxLength="4" IsReadOnly="True" IsEnabled="False"/>
			</Grid>
		</GroupBox>

	</Grid>
	<Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>
</Controls:MetroWindow>
