TNET Manager/InputBox.xaml

<Controls:MetroWindow x:Class="TNET_Manager.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNET_Manager"
		 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="REQUEST" Height="125.446" Width="334.102" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="White" Icon="Icons/aviso.png">
	<Grid>
		<ComboBox x:Name="reasonBox" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" Width="316" SelectedIndex="0">
			<ComboBoxItem Content="Uso de Hack - GRADE X"/>
			<ComboBoxItem Content="Aproveitamento de BUG" HorizontalAlignment="Left" Width="284"/>
			<ComboBoxItem Content="Suspeito de GRADE X - Sobe Investigação" HorizontalAlignment="Left" Width="284"/>
			<ComboBoxItem Content="Desrespeito - GRADE A" HorizontalAlignment="Left" Width="284"/>
			<ComboBoxItem Content="Flood - GRADE A" HorizontalAlignment="Left" Width="284"/>
		</ComboBox>
		<Label Content="Motivo:" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top"/>
		<Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" Width="75" Click="ok_Click"/>
		<DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="86,57,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
		<CheckBox x:Name="perma" Content="Permanente" HorizontalAlignment="Left" Margin="228,62,0,0" VerticalAlignment="Top" Checked="perma_Checked" Unchecked="perma_Unchecked" Width="90"/>

	</Grid>
	<Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Crimson.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>
</Controls:MetroWindow>
